obj/BatoBatoPick.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ignac\\c#\\Avalonia\\BatoBatoPick\\BatoBatoPick.csproj": {}
  },
  "projects": {
    "C:\\Users\\ignac\\c#\\Avalonia\\BatoBatoPick\\BatoBatoPick.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ignac\\c#\\Avalonia\\BatoBatoPick\\BatoBatoPick.csproj",
        "projectName": "BatoBatoPick",
        "projectPath": "C:\\Users\\ignac\\c#\\Avalonia\\BatoBatoPick\\BatoBatoPick.csproj",
        "packagesPath": "C:\\Users\\ignac\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ignac\\c#\\Avalonia\\BatoBatoPick\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ignac\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.0.10, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.0.10, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.0.10, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.0.10, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.0.10, )"
            },
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.2.1, )"
            },
            "MessageBox.Avalonia": {
              "target": "Package",
              "version": "[3.1.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BatoBatoPick.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ignac\\c#\\Avalonia\\BatoBatoPick\\BatoBatoPick.csproj": {}
  },
  "projects": {
    "C:\\Users\\ignac\\c#\\Avalonia\\BatoBatoPick\\BatoBatoPick.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ignac\\c#\\Avalonia\\BatoBatoPick\\BatoBatoPick.csproj",
        "projectName": "BatoBatoPick",
        "projectPath": "C:\\Users\\ignac\\c#\\Avalonia\\BatoBatoPick\\BatoBatoPick.csproj",
        "packagesPath": "C:\\Users\\ignac\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ignac\\c#\\Avalonia\\BatoBatoPick\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ignac\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.1.1, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.1.1, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.1.1, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.1.1, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.1.1, )"
            },
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.2.2, )"
            },
            "MessageBox.Avalonia": {
              "target": "Package",
              "version": "[3.1.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BatoBatoPick.csproj.nuget.dgspec.json (diff)
@@ -48,27 +48,27 @@
           "dependencies": {
             "Avalonia": {
               "target": "Package",
-              "version": "[11.0.10, )"
+              "version": "[11.1.1, )"
             },
             "Avalonia.Desktop": {
               "target": "Package",
-              "version": "[11.0.10, )"
+              "version": "[11.1.1, )"
             },
             "Avalonia.Diagnostics": {
               "target": "Package",
-              "version": "[11.0.10, )"
+              "version": "[11.1.1, )"
             },
             "Avalonia.Fonts.Inter": {
               "target": "Package",
-              "version": "[11.0.10, )"
+              "version": "[11.1.1, )"
             },
             "Avalonia.Themes.Fluent": {
               "target": "Package",
-              "version": "[11.0.10, )"
+              "version": "[11.1.1, )"
             },
             "CommunityToolkit.Mvvm": {
               "target": "Package",
-              "version": "[8.2.1, )"
+              "version": "[8.2.2, )"
             },
             "MessageBox.Avalonia": {
               "target": "Package",
